<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            background-color: rgb(249, 215, 241);
            color: rgb(128, 2, 107);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(252, 153, 230);
            color: rgb(128, 2, 107);
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        nav {
            margin-top: 20px;
            font-size: 18px;
        }
        nav a {
            color: #e542d2;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>Little Thing About ZARAA</header>

    <nav>
        <a href="indeks.html">Home</a> |
        <a href="profil.html">Profile</a> |
        <a href="playlist.html">Playlist</a> |
        <a href="sosmed.html">Contact</a>
    </nav>

    <p><center><img src="WhatsApp Image 2025-02-19 at 16.02.33_a7a176d2.jpg" width="300" height="300"</center></p>
    <marquee><h2>Haii!! Selamat datang di web little thing about ZARAA</h2></marquee>
</body>
</html>
