<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
        body {
            background-color: rgb(249, 215, 241);
            color: rgb(128, 2, 107);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(252, 153, 230);
            color: rgb(128, 2, 107);
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        img {
            width: 600px;
            height: 180px;
            margin-top: 20px;
        }
        p {
            max-width: 600px;
            margin: 20px auto;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: rgb(128, 2, 107);
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid rgb(128, 2, 107);
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: rgb(128, 2, 107);
            color: white;
        }
        nav a {
            display: inline-block;
            margin-top: 20px;
            color: rgb(249, 215, 241);
            background-color:rgb(128, 2, 107) ;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
        }
    </style>
</head>
<body>

    <header>DAFTAR PUTAR</header>

    <img src="playlist.png" alt="Playlist Image">

    <p>Hai teman-teman! Pada halaman ini kalian akan berkenalan dengan selera musikku. Biasanya aku lebih menyukai musik dengan melodi yang sedikit berisik, tapi aku juga menyukai gaya musik lain, seperti K-pop, I-pop, dan masih banyak yang lainnya.</p>
    <nav>
        <p><a href="https://open.spotify.com/user/l8oi0ygcr83dav9jlfzqsiqxi?si=56858d83b3dc4631" target="_blank">Buka Spotify</a></p>
    </nav>
    
    <a href="profil.html">Back</a>
    <a href="indeks.html">Back to Home</a>
    <a href="sosmed.html">Next</a>
</body>
</html>
