<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Sosial Media</title>
    <style>
        body {
            background-color: rgb(249, 215, 241);
            font-family: Arial, sans-serif;
            text-align: center;
            color:  rgb(128, 2, 107);;
        }
        header {
            background-color: rgb(252, 153, 230);
            color: rgb(128, 2, 107);
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        .profile {
            margin-top: 50px;
        }
        img {
            width: 150px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid  rgb(128, 2, 107);4f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
            margin: 10px 0;
        }
        p {
            font-size: 16px;
            margin: 5px 0;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            color: white;
            background-color: rgb(128, 2, 107);
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .social-links a:hover {
            background-color: rgb(249, 215, 241);
            color:rgb(128, 2, 107);
        }
        a {
            display: inline-block;
            margin-top: 100px;
            color: rgb(128, 2, 107);
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid rgb(128, 2, 107);
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: rgb(128, 2, 107);
            color: white;
        }
    </style>
</head>
<body>
    <header> KONTAK SAYA </header>

    <div class="profile">
        <img src="pas foto.jpg" alt="Foto Profil">
        <h1>Rifka Novira Azzahra</h1>
        <p>Mahasiswa Informatika | Suka membaca & merajut</p>
        
        <div class="social-links">
            <a href="https://www.instagram.com/rifkazhraa_?igsh=bXVram5uc2d4aWFj" target="_blank">Instagram</a>
            <a href="mailto:rifkazhraa@student.unp.ac.id" target="_blank">Email</a>
            <a href="https://www.facebook.com/share/1HB8BFzznJ/" target="_blank">Facebook</a>
        </div>

    </div>
    <a href="playlist.html" target="_blank">Back</a>
    <a href="indeks.html" target="_blank">Back to Home</a>

</body>
</html>
